# Global Agent Configuration
[agent]
  hostname = "Frost" # Name for identifying your node in the dashboard
  interval = "1s"         # Set this as default; it won't matter with the `--test` command
  flush_interval = "1s"   # Default flush interval, overridden by `--test`
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

# Input Plugins
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.diskio]]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]
[[inputs.procstat]]
  systemd_unit = "sol.service"
  [inputs.procstat.tags]
    service = "solana-validator"

[[outputs.influxdb_v2]]
  urls = [""]
  token = ""
  organization = ""
  bucket = "telegraf"
